<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookArt</title>

  <style>
    img{
      width: 34% !important;
    }
    body{
      font-family: "Trirong", serif;
    }
    .shopHead {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .shopBody {
      display: flex;
      flex: 1 0 21%;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 3%;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .item {
      width: 24%;
      margin: 9px;
      /* width: calc(33.33% - 10px); */
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 2px;
      text-align: center;
      aspect-ratio: 5/4;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position:
      sticky;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">BOOKART</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/shop">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/require">Requirments</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- NAV END -->

  <hr>
  <div class="shopHead container-fluid">
    <h1>OUR BOOKS</h1>
  </div>

  <div class="shopBody container">
    {% for product in shop %}
    <div class="item">
      <img src="{{ product.img.url }}" class="card-img-top" alt="...">
      <hr>
      <div class="card-body">
        <h5 class="card-title">{{ product.name }}</h5>
        <p class="card-text">{{ product.description }}</p>
        <a href="/purchase/{{ product.id }}/" class="btn btn-primary">Purchase</a>
      </div>
      <br>
    </div>
    {% endfor %}
  </div>







  <footer class="container-fluid bg-dark text-light p-5" style="margin-top: 6%; display: flex;">
    <div class="left" style="margin: 1%;" >
    <h2>BookArt</h2>
    <div class="contact">
      <p>Contact Us</p>
      <a href="mailto:sinhapriyanshu81@gmail.com">bookart@gamil.com</a>
    </div>
    <p class="down">Copyright © 2023 BooKart.</p>
  </div>
  </footer>
</body>

</html>